<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.7" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit.Engine" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />
        <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
        <PackageReference Include="Kontur.RetryableAssertions" Version="0.0.2-alpha" />
        <PackageReference Include="Kontur.Selone" Version="1.0.0-alpha" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
    </ItemGroup>
</Project>
