# Kos

./: .gitignore
VacationTests/VacationTests/: Program.cs  VacationTestBase.cs  VacationTests.csproj
VacationTests/VacationTests/Claims/: Claim.cs  ClaimBuilder.cs  ClaimStatus.cs  ClaimStorage.cs  ClaimTests.cs  ClaimType.cs  Director.cs  DirectorBuilder.cs  EmployeeGenerator.cs
VacationTests/VacationTests/Data/: Claims.cs  Directors.cs
VacationTests/VacationTests/DependencyInjection/: FixtureExtensions.cs  ServiceCollectionExtensions.cs  TestAccessor.cs
VacationTests/VacationTests/DependencyInjection/MethodInject/: IInjectedService.cs  InjectAttribute.cs  (+1 more)
VacationTests/VacationTests/Infrastructure/: BaseSearchByAttribute.cs  ByTidAttribute.cs  ChromeDriverFactory.cs  ClaimHelper.cs  CreateClaimFromUI.cs  DateTimeToString.cs  EnumExtensions.cs  Extensions.cs  FirefoxFactory.cs  InjectControlsAttribute.cs  LocalStorage.cs  MyBrowserPool.cs  Screenshoter.cs  SelectorExtensions.cs
VacationTests/VacationTests/PageElements/: AverageSalaryRow.cs  ClaimItem.cs  ClaimLightboxFooter.cs  ClaimList.cs  DirectorFioCombobox.cs  DirectorItem.cs  EmployeeClaimItem.cs  EmployeeClaimList.cs  PageFooter.cs
VacationTests/VacationTests/PageNavigation/: Navigation.cs  Urls.cs
VacationTests/VacationTests/PageObjects/: AdminVacationListPage.cs  AverageDailyEarningsCalculatorPage.cs  ClaimCreationPage.cs  ClaimLightbox.cs  EmployeeVacationListPage.cs  InfoSidePage.cs  LoginPage.cs  PageBase.cs
VacationTests/VacationTests/Tests/: ExampleTests.cs  GlobalCacheTests.cs  GlobalLifetimeManager.cs
VacationTestsComposition/VacationTests/: NUnit.cs  Program.cs  VacationTests.csproj
VacationTestsComposition/VacationTests/Claims/: Claim.cs  ClaimBuilder.cs  ClaimStorage.cs  ClaimTests.cs
VacationTestsComposition/VacationTests/DependencyInjection/: DependencyInjectionAttribute.cs  FixtureServiceProviderManager.cs  FixtureServiceProviderMap.cs  IFixtureWithServiceProviderFramework.cs  TestServiceProviderExtensions.cs
VacationTestsComposition/VacationTests/Infrastructure/: ByTidAttribute.cs  EnumExtensions.cs  Extensions.cs  LocalStorage.cs  PageFactory.TPage.cs  README.md  SelectorExtensions.cs
VacationTestsComposition/VacationTests/PageElements/: ClaimLightboxFooter.cs  DirectorFioCombobox.cs  DirectorItem.cs  EmployeeClaimItem.cs  EmployeeClaimList.cs  PageFooter.cs
VacationTestsComposition/VacationTests/PageNavigation/: Navigation.cs  Urls.cs
VacationTestsComposition/VacationTests/PageObjects/: AdminVacationListPage.cs  ClaimCreationPage.cs  ClaimLightbox.cs  EmployeeVacationListPage.cs  InfoSidePage.cs  LoginPage.cs
VacationTestsComposition/VacationTests/Tests/: ExampleTests.cs  GlobalCache.cs  ServiceCollectionExtensions.cs  WebDriverPoolCache.cs
(+173 files in other folders)
